<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>反思三道动态规划题 | WX&#39;sMajula</title>
    
    
        <meta name="keywords" content="反思三道动态规划题" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="先了解一点，动态规划(Dynamic Programming)是一种思路，将一个复杂的问题分解为更简单的子问题，通过对每个子问题只求解一次并存储结果，这是一个自底向上的过程，通过定位已知和未知之间的关系来进行推导。 从本质上讲，这是一个简单的想法，在用给定的输入解决一个问题后，将结果保存为参考，以便将来使用，这样你就不必重新解决问题了…简而言之，就是 &quot;记住你的过去&quot;🫠。 这">
<meta property="og:type" content="article">
<meta property="og:title" content="反思三道动态规划题">
<meta property="og:url" content="https://0922wx.github.io/2024/09/27/%E5%8F%8D%E6%80%9D%E4%B8%89%E9%81%93%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98/index.html">
<meta property="og:site_name" content="WX&#39;sMajula">
<meta property="og:description" content="先了解一点，动态规划(Dynamic Programming)是一种思路，将一个复杂的问题分解为更简单的子问题，通过对每个子问题只求解一次并存储结果，这是一个自底向上的过程，通过定位已知和未知之间的关系来进行推导。 从本质上讲，这是一个简单的想法，在用给定的输入解决一个问题后，将结果保存为参考，以便将来使用，这样你就不必重新解决问题了…简而言之，就是 &quot;记住你的过去&quot;🫠。 这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-27T05:57:21.000Z">
<meta property="article:modified_time" content="2024-09-27T08:25:28.967Z">
<meta property="article:author" content="王潇">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WX'sMajula" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header" style="color: black;">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo" style="color: black;">
                <i class="logo"></i>
                <span class="site-title" style="color: black;">WX&#39;sMajula</span>
            </a>
            <nav id="main-nav" style="color: black;">
                
                    <a class="main-nav-link" href="/" style="color: black;">首页</a>
                
                    <a class="main-nav-link" href="/archives" style="color: black;">归档</a>
                
                    <a class="main-nav-link" href="/about" style="color: black;">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner" style="color: black;">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/" style="color: black;">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives" style="color: black;">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about" style="color: black;">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            HackerRank三个月挑战
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            第一周
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/07/%E6%95%B0%E7%BB%84/">Divisible Sum Pairs 可除和对</a></li>  <li class="file"><a href="/2024/10/07/Sparse-Arrays/">Sparse Arrays 稀疏阵列</a></li>  <li class="file"><a href="/2024/10/07/Mini-Max-Sum/">Mini-Max Sum</a></li>  <li class="file"><a href="/2024/10/07/Time-Conversion/">Time Conversion</a></li>  <li class="file"><a href="/2024/10/07/Breaking-the-Records/">Breaking the Records</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            第三周
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/18/Permuting-Two-Arrays%E6%9F%90%E7%A7%8D%E6%8E%92%E5%88%97/">Permuting Two Arrays某种排列</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            第二周
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/07/Lonely-Integer/">Lonely Integer</a></li>  <li class="file"><a href="/2024/10/07/Grading-Students/">Grading Students</a></li>  <li class="file"><a href="/2024/10/07/Flipping-bits/">Flipping bits</a></li>  <li class="file"><a href="/2024/10/07/Diagonal-Difference/">Diagonal Difference对角线差</a></li>  <li class="file"><a href="/2024/10/08/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/">计数排序</a></li>  <li class="file"><a href="/2024/10/21/%E5%85%A8%E5%AD%97%E6%AF%8D%E7%9F%AD%E5%8F%A5/">全字母短句</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2024/10/07/%E5%89%8D%E8%A8%80/">前言</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            TS类型体操
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            简单题
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/11/FirstofArray/">FirstofArray</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            前端
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Js有的没的
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/08/28/Deep-and-Shallow-Copy/">浅拷贝与深拷贝</a></li>  <li class="file"><a href="/2024/09/07/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">事件循环</a></li>  <li class="file"><a href="/2024/09/21/BAC/">Bind Apply Call的区别</a></li>  <li class="file"><a href="/2024/10/11/Object-key-value%E5%92%8Centries/">Object.key,value和entries</a></li>  <li class="file"><a href="/2024/11/12/async-await%E6%9C%AC%E8%B4%A8/">async await本质</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            React
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/09/02/React%E7%BB%84%E4%BB%B6%E7%9A%84TS%E7%B1%BB%E5%9E%8B/">React组件的TS类型</a></li>  <li class="file"><a href="/2024/09/16/%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%E4%B8%8E%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6/">受控组件与非受控组件</a></li>  <li class="file"><a href="/2024/09/23/%E8%99%9A%E6%8B%9Fdom/">虚拟dom</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ThreeJs
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            事前准备
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/09/ThreeJs/">ThreeJs一些概念</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Typescript
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/31/TS%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B/">TS工具类型</a></li>  <li class="file"><a href="/2024/11/12/TS%E9%87%8D%E8%BD%BD/">TS重载</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            css
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/09/%E8%87%AA%E7%95%99%E6%8C%89%E9%92%AE%E5%8A%A8%E7%94%BB/">自留按钮动画</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            vscode
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/17/%E8%AE%B0%E4%B8%80%E4%B8%8Bvs%E6%8F%92%E4%BB%B6/">记一下vs插件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            面试
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/09/27/%E8%BF%AA%E7%81%AB%E4%B8%80%E9%9D%A2/">迪火一面</a></li>  <li class="file"><a href="/2024/10/10/%E7%A5%9E%E7%A7%98%E5%B0%8F%E5%8E%82/">神秘小厂</a></li>  <li class="file"><a href="/2024/10/14/%E7%90%86%E7%81%B5%E6%96%87%E5%8C%96/">理灵文化</a></li>  <li class="file"><a href="/2024/10/23/%E8%84%91%E8%99%8E%E7%A7%91%E6%8A%80%E4%B9%8B%E9%A9%AC%E8%B8%8F%E6%A3%8B%E7%9B%98/">脑虎科技之马踏棋盘</a></li>  <li class="file"><a href="/2024/10/25/%E8%B0%90%E4%BA%91%E7%A7%91%E6%8A%80/">谐云科技</a></li>  <li class="file"><a href="/2024/10/25/%E5%A5%87%E7%82%B9%E4%BA%91/">奇点云</a></li>  <li class="file"><a href="/2024/11/27/%E8%A6%81%E5%88%B0%E5%AE%9E%E4%B9%A0%E4%BA%86/">要到实习了</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            面试题
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/13/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            后端
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            nest
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/18/nest%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97/">nest导入模块</a></li>  <li class="file"><a href="/2024/10/20/%E8%8A%B1%E5%BC%8F%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82/">花式数据请求</a></li>  <li class="file"><a href="/2024/10/20/%E4%B8%80%E4%BA%9B%E7%94%A8%E5%BE%97%E5%88%B0%E7%9A%84nest%E6%8F%92%E4%BB%B6/">一些用得到的nest插件</a></li>  <li class="file"><a href="/2024/10/20/%E7%90%86%E8%A7%A3%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">理解依赖注入</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日常
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            流水账
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            2024年
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/08/29/8-29/">8-29切合实际与不切实际的幻想时间</a></li>  <li class="file"><a href="/2024/08/30/8-30/">8-30痛定思痛与继续打牌</a></li>  <li class="file"><a href="/2024/09/01/9-1/">9-1高浓度赛博垃圾场</a></li>  <li class="file"><a href="/2024/09/02/9-2/">9-2世界是一个巨大的蓝色链接</a></li>  <li class="file"><a href="/2024/09/05/9-5/">9-5噩耗：后天开学</a></li>  <li class="file"><a href="/2024/09/06/9-6/">9-6连滚带爬的做完了</a></li>  <li class="file"><a href="/2024/09/08/9-8/">9-8有那么一点点拨云见日了</a></li>  <li class="file"><a href="/2024/09/13/9-13/">9-13中秋节再冲一次吧</a></li>  <li class="file"><a href="/2024/09/16/9-16/">9-16又和项目搏斗了一天</a></li>  <li class="file"><a href="/2024/09/21/9-21/">9-21即将到来的第一次面试</a></li>  <li class="file"><a href="/2024/10/07/10-7/">10-7</a></li>  <li class="file"><a href="/2024/10/13/10-13/">10-13</a></li>  <li class="file"><a href="/2024/10/13/%E5%8D%8A%E7%94%9F%E7%BC%98/">10-13</a></li>  <li class="file"><a href="/2024/10/16/10-16%E6%8A%98%E8%85%BE%E4%B8%80%E4%B8%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/">10-16折腾一下自动化部署</a></li>  <li class="file"><a href="/2024/10/25/10-25/">10-25两种状态</a></li>  <li class="file"><a href="/2024/11/06/11-6/">11-6</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            游戏王
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/08/30/%E9%81%97%E5%BC%8F%E6%97%B6%E9%97%B4%E7%BA%BF/">遗式时间线</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2024/08/28/%E5%88%9D%E8%A1%B7/"></a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            算法
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            二叉树
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/09/02/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%80%9D%E8%B7%AF/">二叉树前置思想</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            动态规划
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/09/04/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">天才的第一步</a></li>  <li class="file active"><a href="/2024/09/27/%E5%8F%8D%E6%80%9D%E4%B8%89%E9%81%93%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98/">反思三道动态规划题</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            双指针
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/08/29/%E5%8F%8C%E6%8C%87%E9%92%88/">快慢指针</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            栈与队列
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/08/31/8-31/">括号问题</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            链表
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/08/30/%E4%B8%80%E5%BC%A0%E5%9B%BE%E6%98%8E%E4%BA%86%E9%93%BE%E8%A1%A8/">领悟链表节点</a></li>  <li class="file"><a href="/2024/10/06/%E6%8C%87%E5%AE%9A%E5%A2%9E%E5%88%A0%E6%94%B9%E9%93%BE%E8%A1%A8%E6%80%9D%E8%B7%AF/">指定增删改链表思路</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            项目
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            组件库
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            事前准备
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/10/02/rollup%E5%9F%BA%E6%9C%AC%E6%9E%84%E5%BB%BA/">rollup基本构建</a></li>  <li class="file"><a href="/2024/10/02/%E5%BC%95%E5%85%A5tailwind-className/">引入tailwind,className</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2024/10/02/%E5%86%99%E7%BB%84%E4%BB%B6%E5%BA%93%EF%BC%8C%E4%BB%8E%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%8C%89%E9%92%AE%E5%BC%80%E5%A7%8B%E7%BC%96/">写组件库，从第一个按钮开始编</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            表情包制作
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/09/30/9-30/">在nest中使用Imagekit.io</a></li>  <li class="file"><a href="/2024/10/01/%E5%AE%8C%E6%88%90imagekit%E8%AE%A4%E8%AF%81%E5%89%8D%E7%BD%AE/">完成imagekit认证前置</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2024/11/17/%E6%AD%A3%E5%9C%A8%E7%94%A8remix%E9%87%8D%E5%88%B6%E5%8D%9A%E5%AE%A2/">正在用remix重制博客</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-反思三道动态规划题" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2024/09/27/%E5%8F%8D%E6%80%9D%E4%B8%89%E9%81%93%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98/">
            <time datetime="2024-09-27T05:57:21.000Z" itemprop="datePublished">2024-09-27</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            反思三道动态规划题
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>先了解一点，动态规划(Dynamic Programming)是一种思路，将一个复杂的问题分解为更简单的子问题，通过对每个子问题只求解一次并存储结果，这是一个<strong>自底向上</strong>的过程，通过定位已知和未知之间的关系来进行推导。</p>
<p>从本质上讲，这是一个简单的想法，在用给定的输入解决一个问题后，将结果保存为参考，以便将来使用，这样你就不必重新解决问题了…简而言之，就是 &quot;记住你的过去&quot;🫠。</p>
<p>这个方法可以用递归或者迭代算法来实现，递归算法是通过递归方式找到子问题的解决方案，迭代算法则是通过按特定顺序处理子问题来找到解决方案。(原地tp)</p>
<p>思路历程约等于递归+记忆搜索。当然，这和递归有区别，因为用递归的话，OJ会判定超时。</p>
<p><strong>DP是如何工作的？</strong></p>
<ul>
<li><strong>确定子问题</strong>:将主要问题划分为更小而独立的子问题。</li>
<li><strong>存储解决方案</strong>:解决每个子问题并将解决方案存储在表格或者数组中。</li>
<li><strong>建立解决方案</strong>:使用存好的解决方案建立主要问题的解决方案。</li>
<li><strong>避免冗余</strong>:通过存储解决方案，DP可确保每个子问题只需要求解一次，从而减小计算时间。</li>
</ul>
<p><strong>什么时候使用动态规划？</strong></p>
<p>两个必要条件:</p>
<ul>
<li><strong>最优子结构</strong></li>
<li><strong>重叠子问题</strong></li>
</ul>
<p><strong>那么步骤呢？</strong></p>
<ol>
<li>确定他是否属于动态规划问题。</li>
<li>找到状态表达式。（倒推的过程）</li>
<li>确定状态和状态转换的关系。</li>
<li>制表（或者备忘录，反正和记忆搜索大差不差，就是现存储一些算好的结果，空间换时间）</li>
</ol>
<h1>爬楼梯</h1>
<blockquote>
<p>题目描述：假设你正在爬楼梯。需要 n 阶你才能到达楼顶。<br>
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
</blockquote>
<blockquote>
<p>注意：给定 n 是一个正整数。</p>
</blockquote>
<p>示例 1：</p>
<blockquote>
<p>输入： 2<br>
输出： 2<br>
解释： 有两种方法可以爬到楼顶。</p>
<ol>
<li>1 阶 + 1 阶</li>
<li>2 阶</li>
</ol>
</blockquote>
<blockquote>
<p>示例 2：<br>
输入： 3<br>
输出： 3<br>
解释： 有三种方法可以爬到楼顶。</p>
<ol>
<li>1 阶 + 1 阶 + 1 阶</li>
<li>1 阶 + 2 阶</li>
<li>2 阶 + 1 阶</li>
</ol>
</blockquote>
<h3 id="基于动态规划的思想分析">基于动态规划的思想分析</h3>
<p>首先做到<strong>倒着分析</strong>，即:</p>
<ul>
<li>定位到问题终点</li>
<li>站在终点的角度，思考后退的可能</li>
</ul>
<p>这题为什么可以用动态规划？体现在——不管前面的决策如何，此后的状态必须基于当前状态的最优决策。比如爬楼梯，我们要想站在第n阶楼梯，该如何达到？无非两种情况：一种从n-1阶爬上来；一种是从n-2阶爬上来。即</p>
<p><strong>f(n) = f(n-1) + f(n-2)</strong>(找到状态转移方程)</p>
<p>人话:站在n阶，往后退只能退一步或者两步，对于每一阶楼梯皆是如此。</p>
<p><strong>f</strong>(n-2) = <strong>f</strong>(n-3) + <strong>f</strong>(n-4)</p>
<p><strong>f</strong>(n-3) = <strong>f</strong>(n-4) + <strong>f</strong>(n-5)</p>
<p>…</p>
<p>这是一个重复计算的过程，也符合<strong>重叠子问题</strong>这一特征</p>
<p>可以把他转为一个树型模型</p>
<style>.udannqonviyn{zoom: 50%;}</style>
<h2 id="解法">解法</h2>
<p>我们已经找到了状态转移方程</p>
<p><strong>f(n) = f(n-1) + f(n-2)</strong></p>
<p>以 <code>f(1)</code> 和 <code>f(2)</code> 为起点，不断求和，循环递增 <code>n</code> 的值，我们就能够求出<code>f(n)</code>了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">n</span></span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> &#123;<span class="type">number</span>&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> climbStairs = <span class="keyword">function</span>(<span class="params">n</span>) &#123;</span><br><span class="line">    <span class="comment">// 初始化状态数组</span></span><br><span class="line">    <span class="keyword">const</span> dp = [];</span><br><span class="line">    <span class="comment">// 初始化已知值</span></span><br><span class="line">    dp[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    dp[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 动态更新每一层楼梯对应的结果</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">3</span>;i &lt;= n;i++)&#123;</span><br><span class="line">        dp[i] = dp[i-<span class="number">2</span>] + dp[i-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回目标值</span></span><br><span class="line">    <span class="keyword">return</span> dp[n];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="分析技巧">分析技巧</h2>
<ol>
<li>递归思想明确树形思维模型：找到问题终点，思考倒退的姿势，往往可以帮助你更快速地明确<strong>状态间的关系</strong></li>
<li>结合记忆化搜索，明确<strong>状态转移方程</strong></li>
<li>递归代码转化为迭代表达（这一步不一定是必要的，1、2本身为思维路径，而并非代码实现。若你成长为熟手，2中分析出来的状态转移方程可以直接往循环里塞，根本不需要转换）。</li>
</ol>
<h1>不同路径</h1>
<blockquote>
<p>题目描述：一个机器人位于一个 m x n 网格的左上角 （起始点标记为 “Start” ）。</p>
<p>机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（标记为 “Finish” ）。</p>
<p>问总共有多少条不同的路径？</p>
</blockquote>
<blockquote>
<p>输入：m = 3, n = 7<br>
输出：28</p>
</blockquote>
<blockquote>
<p>输入：m = 3, n = 2<br>
输出：3<br>
解释：<br>
从左上角开始，总共有 3 条路径可以到达右下角。</p>
<ol>
<li>向右 -&gt; 向下 -&gt; 向下</li>
<li>向下 -&gt; 向下 -&gt; 向右</li>
<li>向下 -&gt; 向右 -&gt; 向下</li>
</ol>
</blockquote>
<p>那么，先倒着分析，当前位置我们有哪些可选方向的</p>
<ul>
<li>当前只能往下,<code>dp[i][j] = dp[i-1][j]</code></li>
<li>当前只能往右,<code>dp[i][j] = dp[i][j-1]</code></li>
<li>当前又能下又能右， <code>dp[i][j]=dp[i][j−1]+dp[i−1][j]</code></li>
</ul>
<p>那么<strong>状态转移方程</strong>势必为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j] = dp[m-<span class="number">1</span>][n]+ dp[m][n-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>为什么是-1？</p>
<p>没有为什么，因为起点是(0,0)，总共m行n列。</p>
<p>接着找初始条件，也就是起点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>为什么初始条件是这个？</p>
<p>因为这是开始移动的起点，这个位置到自身的路径是唯一的。 (想一下，从(0,0)到(0,0)的方法是不是只有一种)</p>
<h2 id="解法-v2">解法</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">m</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">n</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> uniquePaths = <span class="keyword">function</span> (<span class="params">m, n</span>) &#123;</span><br><span class="line">    <span class="comment">// 初始化一个 m x n 的二维数组</span></span><br><span class="line">    <span class="keyword">let</span> f = <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123; <span class="attr">length</span>: m &#125;, <span class="function">() =&gt;</span> <span class="title class_">Array</span>(n).<span class="title function_">fill</span>(<span class="number">0</span>));</span><br><span class="line">    f[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                f[i][j] += f[i - <span class="number">1</span>][j]; <span class="comment">// 往下</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (j &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                f[i][j] += f[i][j - <span class="number">1</span>]; <span class="comment">// 往右</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> f[m - <span class="number">1</span>][n - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一道晚点写</p>
<p><strong>参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/dynamic-programming/">Dynamic Programming or DP - GeeksforGeeks</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/book/6844733800300150797?enter_from=course_center&amp;utm_source=course_center">前端算法与数据结构面试：底层逻辑解读与大厂真题训练 - 修言 - 掘金小册 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/leetbook/read/path-problems-in-dynamic-programming/rtmx6h/">动态规划路径问题 - LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2024/09/27/%E8%BF%AA%E7%81%AB%E4%B8%80%E9%9D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    迪火一面
                
            </div>
        </a>
    
    
        <a href="/2024/09/23/%E8%99%9A%E6%8B%9Fdom/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">虚拟dom</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <!-- <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            王潇 &copy; 2024 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer> -->

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>